absl-py==2.0.0
altair==5.1.2
annotated-types==0.6.0
anyio==3.7.1
arabic-reshaper==2.1.3
asgiref==3.7.2
astunparse==1.6.3
attrs==23.1.0
beautifulsoup4==4.11.1
blinker==1.7.0
cachetools==5.3.2
certifi==2023.5.7
charset-normalizer==2.1.1
click==8.1.2
colorama==0.4.4
contourpy==1.0.7
cssselect2==0.5.0
cycler==0.11.0
distlib==0.3.7
Django==3.0.5
django-autoslug==1.9.8
django-widget-tweaks==1.4.8
exceptiongroup==1.2.0
fastapi==0.104.1
filelock==3.13.1
Flask==2.1.1
flatbuffers==23.5.26
fonttools==4.38.0
fsspec==2023.10.0
future==0.18.2
gast==0.4.0
gitdb==4.0.11
GitPython==3.1.40
google-auth==2.23.4
google-auth-oauthlib==1.0.0
google-pasta==0.2.0
grpcio==1.59.3
grpcio-tools==1.59.3
h11==0.14.0
h2==4.1.0
h5py==3.10.0
hpack==4.0.0
html5lib==1.1
httpcore==1.0.2
httpx==0.25.1
huggingface-hub==0.19.4
hyperframe==6.0.1
idna==3.4
importlib-metadata==6.8.0
itsdangerous==2.1.2
jax==0.4.20
Jinja2==3.1.1
joblib==1.3.2
jsonschema==4.20.0
jsonschema-specifications==2023.11.1
keras==2.12.0
kiwisolver==1.4.4
libclang==16.0.6
lxml==4.8.0
Markdown==3.5.1
markdown-it-py==3.0.0
MarkupSafe==2.1.1
matplotlib==3.6.3
mdurl==0.1.2
ml-dtypes==0.3.1
MouseInfo==0.1.3
mpmath==1.3.0
networkx==3.2.1
nltk==3.7
numpy==1.22.4
oauthlib==3.2.2
opt-einsum==3.3.0
packaging==23.0
pandas==1.4.2
Pillow==9.5.0
platformdirs==4.0.0
portalocker==2.8.2
protobuf==4.25.1
pyarrow==14.0.1
pyasn1==0.5.1
pyasn1-modules==0.3.0
PyAutoGUI==0.9.53
pydantic==2.5.2
pydantic_core==2.14.5
pydeck==0.8.1b0
PyGetWindow==0.0.9
Pygments==2.17.2
PyMsgBox==1.0.9
pyparsing==3.0.9
PyPDF3==1.0.6
pyperclip==1.8.2
PyRect==0.2.0
PyScreeze==0.1.28
python-bidi==0.4.2
python-dateutil==2.8.2
python-decouple==3.6
python-dotenv==0.20.0
pytweening==1.0.4
pytz==2021.3
pywhatkit==5.3
pywin32==306
PyYAML==6.0.1
qdrant-client==1.6.9
razorpay==1.3.0
referencing==0.31.0
regex==2023.10.3
reportlab==3.6.8
requests==2.28.1
requests-oauthlib==1.3.1
rich==13.7.0
rpds-py==0.13.1
rsa==4.9
scikit-learn==1.3.2
scipy==1.11.4
sentence-transformers==2.2.2
sentencepiece==0.1.99
six==1.16.0
smmap==5.0.1
sniffio==1.3.0
soupsieve==2.3.2.post1
sqlparse==0.3.1
starlette==0.27.0
streamlit==1.28.2
svglib==1.2.1
sympy==1.12
tenacity==8.2.3
tensorboard==2.12.3
tensorboard-data-server==0.7.2
tensorflow==2.12.0
tensorflow-estimator==2.12.0
tensorflow-intel==2.12.0
tensorflow-io-gcs-filesystem==0.31.0
termcolor==2.3.0
threadpoolctl==3.2.0
tinycss2==1.1.1
tokenizers==0.13.3
toml==0.10.2
toolz==0.12.0
torch==2.1.1
torchvision==0.16.1
tornado==6.3.3
tqdm==4.64.1
transformers==4.28.1
typing_extensions==4.8.0
tzdata==2023.3
tzlocal==5.2
urllib3==1.26.16
uvicorn==0.24.0.post1
validators==0.22.0
vboxapi==1.0
virtualenv==20.24.7
watchdog==3.0.0
webencodings==0.5.1
Werkzeug==2.1.1
wikipedia==1.4.0
wrapt==1.14.1
xhtml2pdf==0.2.6
zipp==3.17.0
